Source/MVVM/View/Auth/SignUpView.xaml

<UserControl x:Class="Source.MVVM.View.Auth.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Source.Components" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:authvm="clr-namespace:Source.MVVM.ViewModel.Auth"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=authvm:SignUpViewModel}">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content -->
    <Border>

        <!-- Container -->
        <Grid>

            <!-- Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <!-- Login lable -->
            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">

                <fa:FontAwesome Icon="AddressCardOutline" Foreground="White" FontSize="40"
                                Margin="0 0 0 5"/>

                <TextBlock Text="Sign Up"
                           TextAlignment="Center"
                           Foreground="White"
                           FontFamily="{StaticResource PlusJakartaSans}"
                           FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

            </StackPanel>

            <!-- Login fields -->
            <StackPanel VerticalAlignment="Center"
                        Grid.Row="1">

                
                <!-- Username field -->
                <StackPanel x:Name="UsernamePanel" Width="250">

                    <StackPanel.Resources>

                        <Storyboard x:Key="ToFocused">

                            <ColorAnimation To="#fff" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="UserOutline" 
                                        Storyboard.TargetProperty="Foreground.Color"/>

                            <ColorAnimation To="#fff" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="UserBorder" 
                                        Storyboard.TargetProperty="BorderBrush.Color"/>

                        </Storyboard>

                        <Storyboard x:Key="ToError">

                            <ColorAnimation To="Red" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="UserOutline" 
                                        Storyboard.TargetProperty="Foreground.Color"/>

                            <ColorAnimation To="Red" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="UserBorder" 
                                        Storyboard.TargetProperty="BorderBrush.Color"/>

                        </Storyboard>

                        <Storyboard x:Key="ToDefault">

                            <ColorAnimation To="#505050" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="UserOutline" 
                                        Storyboard.TargetProperty="Foreground.Color"/>

                            <ColorAnimation To="#505050" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="UserBorder" 
                                        Storyboard.TargetProperty="BorderBrush.Color"/>

                        </Storyboard>

                    </StackPanel.Resources>

                    <TextBlock Text="Username"
                               Foreground="White"
                               FontFamily="../../Fonts/#Arimo"
                               FontSize="12"
                               FontWeight="Bold"/>

                    <Grid Height="35" Width="250" Margin="0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome Name="UserOutline"
                                        Icon="UserOutline"
                                        Foreground="#505050"
                                        FontSize="17"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                        </fa:FontAwesome>
                        <components:InputField x:Name="UsernameField" Text="{Binding Username, Mode=TwoWay}" Placeholder="Type your username" Grid.Column="1"/>

                    </Grid>

                    <Border Name="UserBorder" Width="{Binding Width, ElementName=UsernameField}" 
                            BorderBrush="#505050"
                            BorderThickness="0.5"
                            CornerRadius="5"/>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ToFocused}" ControlStoryboardOption="Play"/>
                        </b:EventTrigger>

                        <b:EventTrigger EventName="LostFocus">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ToDefault}" ControlStoryboardOption="Play"/>
                        </b:EventTrigger>

                        <b:DataTrigger Binding="{Binding IsUsernameDataCorrect}" Value="False">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ToError}" ControlStoryboardOption="Play"/>
                        </b:DataTrigger>
                    </b:Interaction.Triggers>

                </StackPanel>

                <!-- Password field-->
                <StackPanel x:Name="PasswordPanel"  Width="250" Margin="0 15 0 0">

                    <StackPanel.Resources>

                        <!--#region Storyboards -->

                        <Storyboard x:Key="ToFocused">

                            <ColorAnimation To="#fff" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="PasswordOutline" 
                                        Storyboard.TargetProperty="Foreground.Color"/>

                            <ColorAnimation To="#fff" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="PasswordBorder" 
                                        Storyboard.TargetProperty="BorderBrush.Color"/>

                        </Storyboard>

                        <Storyboard x:Key="ToError">

                            <ColorAnimation To="Red" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="PasswordOutline" 
                                        Storyboard.TargetProperty="Foreground.Color"/>

                            <ColorAnimation To="Red" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="PasswordBorder" 
                                        Storyboard.TargetProperty="BorderBrush.Color"/>

                        </Storyboard>

                        <Storyboard x:Key="ToDefault">

                            <ColorAnimation To="#505050" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="PasswordOutline" 
                                        Storyboard.TargetProperty="Foreground.Color"/>

                            <ColorAnimation To="#505050" 
                                        Duration="0:0:.2" 
                                        Storyboard.TargetName="PasswordBorder" 
                                        Storyboard.TargetProperty="BorderBrush.Color"/>

                        </Storyboard>
                        
                        <!--#endregion-->

                    </StackPanel.Resources>

                    <TextBlock Text="Password"
                               Foreground="White"
                               FontFamily="../../Fonts/#Arimo"
                               FontSize="12"
                               FontWeight="Bold"/>

                    <Grid Height="35" Width="250" Margin="0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <fa:FontAwesome x:Name="PasswordOutline"
                                        Icon="Lock"
                                        Foreground="#505050"
                                        FontSize="17"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"/>

                        <components:PasswordField x:Name="PasswordField" Password="{Binding Password, Mode=TwoWay}" Placeholder="Type your password" Grid.Column="1"/>

                    </Grid>

                    <Border x:Name="PasswordBorder" Width="{Binding Width, ElementName=UsernameField}" 
                            BorderBrush="#505050"
                            BorderThickness="0.5"
                            CornerRadius="5"/>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ToFocused}" ControlStoryboardOption="Play"/>
                        </b:EventTrigger>

                        <b:EventTrigger EventName="LostFocus">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ToDefault}" ControlStoryboardOption="Play"/>
                        </b:EventTrigger>

                        <b:DataTrigger Binding="{Binding IsPasswordDataCorrect}" Value="False">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ToError}" ControlStoryboardOption="Play"/>
                        </b:DataTrigger>
                    </b:Interaction.Triggers>
                    
                </StackPanel>


                <Button Content="SIGN UP"
                        FontWeight="Bold"
                        FontSize="10"
                        Foreground="#505050"
                        Background="LightCyan" 
                        Width="150"
                        Height="35"
                        Margin="0 40 0 0"
                        FontFamily="{StaticResource MPlus2}"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource CustomButton}"
                        Click="OnSubmit">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#252525"
                                                    Duration="0:0:.2"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                        <ColorAnimation To="LightCyan"
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Duration="0:0:.2"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                        <ColorAnimation To="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Foreground.Color"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>

                <Button Content="Sign In"
                        Background="Transparent"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        FontSize="13"
                        FontFamily="{StaticResource MPlus2}"
                        Style="{StaticResource CustomButton}"
                        Command="{Binding SwitchViewCommand}"/>


            </StackPanel>

            <!-- Contacts -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                <fa:FontAwesome Foreground="#505050"
                                    Icon="Telegram"
                                    FontSize="25"
                                    VerticalAlignment="Center"
                                    />
                <fa:FontAwesome Foreground="#505050"
                                    Icon="LinkedinSquare"
                                    FontSize="30" Margin="15 0"/>
                <fa:FontAwesome Foreground="#505050"
                                    Icon="Github"
                                    FontSize="30"/>


            </StackPanel>

        </Grid>

    </Border>
</UserControl>

