Source/Components/Menu.xaml

<UserControl x:Class="Source.Components.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Components"
             xmlns:models="clr-namespace:Source.MVVM.ViewModel.Models" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:MenuViewModel}"
             d:Height="650"
             d:Width="350">

    <UserControl.Resources>
        <Storyboard x:Name="Out" x:Key="Out" Completed="Out_Completed">

            <DoubleAnimation To="0"
                                 Duration="0:0:.15"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="MenuOpacity">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="-232"
                                 Duration="0:0:.15"
                                 Storyboard.TargetProperty="X"
                                 Storyboard.TargetName="MenuTranslate">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            </Storyboard>

            <Storyboard x:Name="In" x:Key="In">

            <DoubleAnimation To="0.5"
                                 Duration="0:0:.15"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="MenuOpacity">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="0"
                                 Duration="0:0:.15"
                                 Storyboard.TargetProperty="X"
                                 Storyboard.TargetName="MenuTranslate">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            </Storyboard>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Rectangle Fill="#1c1b1c" Opacity="0" Grid.Row="1" x:Name="MenuOpacity" MouseLeftButtonUp="OnRectangleClick"/>

        <Border Width="230" Grid.RowSpan="2" 
            Background="#202020" HorizontalAlignment="Left">

            <Border.RenderTransform>
                <TranslateTransform X="-231" x:Name="MenuTranslate"/>
            </Border.RenderTransform>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="15 0">

                    <StackPanel Orientation="Vertical">

                        <Border Width="50" 
                                Height="50" 
                                CornerRadius="30" 
                                Background="Black" 
                                HorizontalAlignment="Left">

                        </Border>

                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">

                            <TextBlock Text="Guest"
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontSize="15" 
                                       FontFamily="{StaticResource MPlus2}"/>
                            <TextBlock Text="{Binding UID}" 
                                       Foreground="#404040" 
                                       FontSize="12" 
                                       FontFamily="{StaticResource MPlus1}"/>

                        </StackPanel>

                    </StackPanel>

                </Border>


                <StackPanel Grid.Row="1" Margin="15 0">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="../Themes/ButtonTheme.xaml"/>
                    </StackPanel.Resources>

                    <Button Style="{StaticResource CustomButton}" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="Transparent" 
                            Command="{Binding CreateRoomCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:FontAwesome Icon="Plus" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Foreground="White"
                                       Text="Create Room"
                                       FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                    


                <StackPanel Grid.Row="2"
                                Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                    <TextBlock Foreground="White"
                                   FontSize="15"
                                   FontFamily="{StaticResource PlusJakartaSans}"
                                   Text="Sent In "/>
                    <TextBlock Foreground="#404040"
                                   FontSize="11"
                                   FontFamily="{StaticResource PlusJakartaSans}"
                                   Text="Version 1.0. Developer edition"/>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</UserControl>
