Source/Components/PasswordField.xaml

<UserControl x:Class="Source.Components.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="Field">

    <Grid Width="{Binding ActualWidth, ElementName=Field}">

        <TextBlock Foreground="#505050"
                   FontSize="13"
                   VerticalAlignment="Center"
                   HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=Field}"
                   Margin="5 0"
                   FontFamily="../Fonts/PlusJakartaSans/#Plus Jakarta Sans"
                   x:Name="PlaceholderBlock"/>
        <PasswordBox Background="Transparent" 
                     BorderThickness="0" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=Field}"
                     Margin="5 0"
                     Foreground="White" 
                     CaretBrush="White" 
                     PasswordChanged="onPasswordChanged"
                     x:Name="FieldBox"/>
    </Grid>

</UserControl>
