Source/MVVM/View/MainWindow.xaml

<Window x:Class="Source.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:Source.Controls"
        xmlns:viewmodel="clr-namespace:Source.MVVM.ViewModel" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:Source.MVVM.View"
        mc:Ignorable="d"
        d:WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Style="{StaticResource BorderlessWindow}"
        Width="350" MinWidth="350"
        Height="650" MinHeight="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Content -->
    <Border x:Name="Content"
            Background="#1c1b1c"
            BorderThickness="1"
            BorderBrush="#505050">

        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>

                    <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=Border}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}"
                            Background="Black"/>

                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <!-- Content Layout -->
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="35"/>
                <!-- Dock panel -->

                <RowDefinition/>
                <!-- Content Control -->

            </Grid.RowDefinitions>

            <!-- Dock Panel -->
            <Border x:Name="DockPanel"
                    Grid.Row="0"
                    MouseLeftButtonDown="DockPanelMouseDown"
                    Background="#1c1b1c">

                <Grid>

                    <!-- Close Button -->
                    <Button x:Name="CloseButton"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Click="CloseButtonClick"
                            Width="35"
                            Height="35"
                            Content="✕"
                            Background="#1c1b1c"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="13"
                            Style="{StaticResource CustomCloseButton}"/>

                </Grid>

            </Border>

            <!-- Content Control -->
            <controls:CustomContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                <controls:CustomContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:SignInViewModel}">
                        <view:SignInView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:SignUpViewModel}">
                        <view:SignUpView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:IntroViewModel}">
                        <view:IntroView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                        <view:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:RoomViewModel}">
                        <view:RoomView/>
                    </DataTemplate>
                </controls:CustomContentControl.Resources>
            </controls:CustomContentControl>

        </Grid>

    </Border>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
        
</Window>
