Source/MVVM/View/Main/HomeView.xaml

<UserControl x:Class="Source.MVVM.View.Main.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:main="clr-namespace:Source.MVVM.ViewModel.Main" 
             xmlns:components="clr-namespace:Source.Components" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=main:HomeViewModel}">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/RoomTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content -->
    <Border>
               
        <!-- Container -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Home"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       FontFamily="../../Fonts/MPlus/#M PLUS 1"
                       VerticalAlignment="Bottom"
                       Margin="10 0"/>

            <Border Margin="10 5" Grid.Row="1"
                    CornerRadius="5" Background="#212126" Loaded="OnSearchFieldContainerLoaded">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <components:InputField x:Name="SearchField" Placeholder="Search" Text="{Binding SearchText, Mode=TwoWay}"/>
                    <fa:FontAwesome Icon="Search" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Foreground="#505050"
                                    FontSize="17"/>
                </Grid>

            </Border>

            <ListView Grid.Row="2"
                      Margin="0 5"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding SearchRoomList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource CustomRoom}">
                
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding ElementName=SearchField, Path=Text.Length}" Value="1">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </b:DataTrigger>

                    <b:DataTrigger Binding="{Binding ElementName=SearchField, Path=Text.Length}" Value="0">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </ListView>


            <ListView Grid.Row="2"
                      Margin="0 5"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding RoomList}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource CustomRoom}">

                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding ElementName=SearchField, Path=Text.Length}" Value="0">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </b:DataTrigger>

                    <b:DataTrigger Binding="{Binding ElementName=SearchField, Path=Text.Length}" Value="1">
                        <b:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </b:DataTrigger>
                </b:Interaction.Triggers>
                
            </ListView>

            <Border Grid.Row="3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            </Border>

        </Grid> 

    </Border>
</UserControl>
