Source/MVVM/View/Main/IntroView.xaml

<UserControl x:Class="Source.MVVM.View.Main.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mainvm="clr-namespace:Source.MVVM.ViewModel.Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mainvm:IntroViewModel}"
             d:DesignHeight="650" 
             d:DesignWidth="350">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Content -->

    <Border>

        <StackPanel Margin="0 0 0 80" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Hi, there!"
                       Foreground="White"
                       FontSize="45"
                       FontWeight="Bold"
                       FontFamily="{StaticResource MPlus2}"
                       HorizontalAlignment="Center"/>

            <Button Content="Let's get started!"
                    Margin="0 10"
                    Width="250"
                    Height="50"
                    Background="LightCyan"
                    Foreground="#252525"
                    FontSize="14"
                    FontFamily="{StaticResource MPlus2}"
                    FontWeight="Bold"
                    Style="{StaticResource CustomButton}"
                    Command="{Binding SignInCommand}">

                <Button.Triggers> 
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#252525"
                                                    Duration="0:0:.2"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <ColorAnimation To="LightCyan"
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Duration="0:0:.2"
                                                    Storyboard.TargetProperty="Background.Color"/>

                                    <ColorAnimation To="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                                    Duration="0:0:0.2"
                                                    Storyboard.TargetProperty="Foreground.Color"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>
        
    </Border>
    
</UserControl>
