Source/MVVM/View/Main/RoomView.xaml

<UserControl x:Class="Source.MVVM.View.Main.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:components="clr-namespace:Source.Components"
             xmlns:mainvm="clr-namespace:Source.MVVM.ViewModel.Main"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mainvm:RoomViewModel}"
             d:DesignHeight="650" 
             d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="../../../Themes/MessageTheme.xaml"/>
                <ResourceDictionary Source="../../../Themes/ScrollBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource CustomButton}" VerticalAlignment="Center"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            fa:Awesome.Content="ArrowLeft"
                            Foreground="White"
                            FontSize="17"
                            Command="{Binding GoHomeCommand}"/>

                    <Border Grid.Column="1"
                            CornerRadius="23"
                            Background="Black"
                            Width="40"
                            Height="40">
                        
                    </Border>

                    <StackPanel Grid.Column="2"
                                Margin="2 10">

                        <TextBlock Text="{Binding Name, FallbackValue=Room}"
                                   Grid.Column="2" 
                                   Foreground="White" 
                                   FontSize="14"
                                   FontFamily="../../Fonts/PlusJakartaSans/#Plus Jakarta Sans"/> 

                    </StackPanel>

                    <Button Grid.Column="3" Style="{StaticResource CustomButton}" fa:Awesome.Content="Info" Background="Transparent" Foreground="White" FontSize="18"/>

                </Grid>
                
            </Border>

            <ListView x:Name="MessageListView" 
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource Message}"
                      ItemsSource="{Binding Messages, NotifyOnTargetUpdated=True}"
                      Background="Transparent"
                      BorderThickness="0"
                      ScrollViewer.ScrollChanged="MessageListView_ScrollChanged"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            </ListView>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Loaded="OnMessageFieldContainerLoaded">
                    <components:InputField x:Name="MessageField" Text="{Binding CurrentMessage, Mode=TwoWay}" Placeholder="Message"/>

                    <Border.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SendMessageCommand}"/>
                    </Border.InputBindings>

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsJoined}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Button Grid.ColumnSpan="3" Content="Join" Foreground="#606060" Margin="5" Background="#212126" FontFamily="{StaticResource MPlus2}" FontSize="13" Command="{Binding JoinRoomCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButton}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style.Setters>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsJoined}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                                
                        </Style>
                    </Button.Style>
                </Button>
                
            </Grid>
            
        </Grid>

    </Border>
        
</UserControl>
