Source/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Style for Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="CustomCloseButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>

                                            <Storyboard>
                                                <ColorAnimation To="Red"
                                                                Duration="0:0:.2"
                                                                Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>

                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>

                                            <Storyboard>
                                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}"
                                                                Duration="0:0:.2"
                                                                Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>

                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </Border.Triggers>
                            
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    
    <!-- Style for Sign in button -->

    <Style x:Key="CustomButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                       <Border Background="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               CornerRadius="5"
                               Cursor="Hand">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="CustomMenuButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Rectangle Width="14" Height="2" Fill="White" Margin="0 3"/>
                                <Rectangle Width="14" Height="2" Fill="White" Margin="0 3"/>

                            </StackPanel>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>

                                            <Storyboard>
                                                <ColorAnimation To="#303030" 
                                                                Duration="0:0:.2" 
                                                                Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>

                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>

                                            <Storyboard>
                                                <ColorAnimation To="{Binding Background, RelativeSource={RelativeSource AncestorType=Border}}" 
                                                                Duration="0:0:.2" 
                                                                Storyboard.TargetProperty="Background.Color"/>
                                            </Storyboard>

                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </Border.Triggers>


                        </Border>

                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>