Source/Themes/MessageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Message" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <Border MinWidth="30" MaxWidth="300" Margin="5 2" MinHeight="30" CornerRadius="3" Background="#212126">

                            <Border.Style>

                                <Style TargetType="{x:Type Border}">

                                    <Setter Property="HorizontalAlignment" Value="Left"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOwn}" Value="True">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    
                                </Style>

                            </Border.Style>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="5 7"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontFamily="../Fonts/PlusJakartaSans/#Plus Jakarta Sans"
                                           FontSize="13"
                                           Text="{Binding Message}"/>

                                <TextBlock Grid.Column="1"
                                           Margin="5 0"
                                           VerticalAlignment="Bottom"
                                           Foreground="#404040"
                                           FontFamily="../Fonts/PlusJakartaSans/#Plus Jakarta Sans"
                                           FontSize="11"
                                           Text="{Binding Time, StringFormat={}{0:HH:mm}}"/>
                            </Grid>

                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>