Source/Themes/RoomTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Style x:Key="CustomRoom" TargetType="{x:Type  ListViewItem}">
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                        <Border Margin="10 0 10 0" Height="60" CornerRadius="2" Background="#1c1b1c" Cursor="Hand" x:Name="ListViewItem">

                            <Border.Resources>
                                <Storyboard x:Key="ToHovered">
                                    <ColorAnimation To="#212126"
                                                    Duration="0:0:.2"
                                                    Storyboard.TargetName="ListViewItem"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                                <Storyboard x:Key="ToDefault">
                                    <ColorAnimation To="{Binding Background, ElementName=ListViewItem}"
                                                    Duration="0:0:.2"
                                                    Storyboard.TargetName="ListViewItem"
                                                    Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </Border.Resources>

                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="Black"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Height="47"
                                        Width="47"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        CornerRadius="25"
                                        Background="#000"/>

                                <Grid Height="40" VerticalAlignment="Center" Margin="5 0" Grid.Column="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontSize="15"
                                               FontWeight="Medium"
                                               FontFamily="../Fonts/AnekTelugu/#Anek Telugu"/>
                                    <TextBlock Text="{Binding LastMessage.Message, FallbackValue='No messages so far'}"
                                                VerticalAlignment="Bottom"
                                               Margin="0 0 0 0"
                                               Foreground="#404040"
                                               FontSize="13.5"
                                               FontFamily="../Fonts/AnekTelugu/#Anek Telugu">
                                    </TextBlock>

                                    <TextBlock Text="{Binding LastMessage.Time, StringFormat={}{0:HH:mm}}"
                                               Foreground="#404040"
                                               FontSize="13"
                                               Grid.Column="1"
                                               FontFamily="../Fonts/AnekTelugu/#Anek Telugu"
                                               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2 0"/>

                                </Grid>

                            </Grid>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ToHovered}" ControlStoryboardOption="Play"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ToDefault}" ControlStoryboardOption="Play"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:InvokeCommandAction Command="{Binding DataContext.EnterRoomCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>   
</ResourceDictionary>